<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<style> 
/* CSS INTERNAL */

    /* general design */
    body{
        display: flex;
        font-family:Verdana, sans-serif;
        justify-content: center;
        align-items: center;
        min-height: 85vh;
        background-image: url(assets/cool\ background.jpg);
        background-position: center;
        background-size: cover no repeat;
    }
    
    /* design box */
    .wrapper{
        width: 300px;
        height: 230px;
        padding: 30px 35px 40px 35px;
        background-color: rgba(252, 176, 186, 0.5);
        backdrop-filter: blur(10px);
        box-shadow: 0px 0px 10px rgba(56, 6, 13, 0.5);
        color: aliceblue;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        
    }
    .wrapper h1,p{
        text-align: center;
    }
    
    /* design input */
    .input-box{
        background-color: aliceblue;
        width: 100%;
        height: 40px;
        text-align: center;
        border: none;
        border-radius: 40px;
        opacity: 70%;
        transition: opacity 0.3s ease;
        font-family:'Lucida Sans';
        margin-top: 5px;
        font-size:medium;
    }

    .wrapper > form > .input-box:focus{
        opacity: 100%;
        border-color: #007BFF;
    }

    /* design tombol */
    .wrapper > form > .btn{
        background-color: aliceblue;
        width: 40%;
        margin-left: 90px;
        height: 30px;
        text-align: center;
        border: none;
        border-radius: 40px;
        opacity: 70%;
        transition: opacity 0.3s ease;
        font-family:'Lucida Sans';
        pointer-events: none;
    }
    .wrapper > form > .btn.active{
        opacity: 1;
        pointer-events: auto;
    }
    .wrapper > form > .btn.active:hover{
        background-color: rgb(103, 255, 164);
    }

</style>
<body>
    <div class="wrapper">
        <h1>Welcome!</h1>
        <hr>
        <p>Please enter your initial to continue:</h2>
        <form id="landingForm">
            <input type="text" id="initialInput" class="input-box" placeholder="Your Initial" required maxlength="20"> 
            <br><br>
            <button type="submit" class="btn">Continue</button>
        </form>
    </div>

    <script>
        document.getElementById("landingForm").addEventListener("submit",function (event){
            event.preventDefault();
            
            const initial=document.getElementById("initialInput").value.trim();
            
            // VALIDATION
            if (initial === ""){
                alert("Please enter your initial before continuing");
                document.getElementById("initialInput").focus();
                return
            }
            // UNTUK SIMPAN USERNAME
            localStorage.setItem("userInitial", initial)

            // ARAHIN KE MAIN PAGE
            window.location.href = "index.html";
        });
        
        document.getElementById("initialInput").addEventListener("input",()=>{
            if(document.getElementById("initialInput").value.trim()!== ""){
                document.querySelector(".btn").classList.add("active");
            }
            else{
                document.querySelector(".btn").classList.remove("active");
            }
        });
    </script>
</body>
</html>